@import url("https://fonts.googleapis.com/css2?family=Metal+Mania&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  margin: 0;
}

.img-container {
  position: relative;
}

.penguin {
  height: 400px;
  box-shadow: 3px 5px 15px black;
}

.name {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 25px;
}

.intro-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 325px;
  width: 400px;

  padding: 10px;

  box-shadow: 3px 5px 15px black;
  background-color: white;
}

.links {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  background-color: rgb(171, 238, 240);
  height: 400px;
  width: 100%;
  z-index: -1;
  position: absolute;

  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  justify-items: center;
  padding: 50px;
}

.project-card {
    width: 250px;
  display: grid;
  grid-template: 5fr 1fr 2fr / 1fr 2fr;
  border: 1px solid black;
  align-self: center;
}

.project-image {
  grid-column: 1 / 3;
  background-color: aqua;
}

.project-name {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 15px;
  margin: 0;
}

.project-links {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.project-desc {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
